# ExchangeRateTwo

./: build.gradle  gradle.properties  settings.gradle
CallKit/: build.gradle
CallLib/: build.gradle  (+1 more)
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/likeit/currenciesapp/activity/: AlipayResultActivity.java  BuyResultActivity.java  CallActivity.java  DianBuyInputRateActivity.java  DianBuyResultActivity.java  DianSellInputRateActivity.java  DianSellResultActivity.java  ForgetPasswdActivity.java  KeFuListActivity.java  KeFuSearchActivity.java  LoginActivity.java  MainActivity.java  ModifyPasswdActivity.java  MyConversationListActivity2.java  MyConversationListFragment.java  MyEaseContactListActivity.java  NoticeListActivity.java  OhterResultActivity.java  OrderListActivity.java  PreResultActivity.java  RateInfoBaseActivity.java  RateInputActivity.java  RegisterActivity.java  SellResultActivity.java  ServiceChatActivity.java  ServicesActivity.java  UmengChannelActivity.java  UserInfoActivity.java  VoiceCallActivity.java  WebActivity.java
app/src/main/java/com/likeit/currenciesapp/adapter/: KeFuListAdapter.java  KeFuViewHolder.java  NoticAdapter.java  NoticViewHolder.java  OrderListAdapter.java  OrderViewHolder.java  RegisterSourceAdapter.java
app/src/main/java/com/likeit/currenciesapp/app/: MyApplication.java
app/src/main/java/com/likeit/currenciesapp/base/: BaseActivity.java  BaseViewHolder.java  KKBaseAdapter.java
app/src/main/java/com/likeit/currenciesapp/configs/: APIComm.java  CoinTypes.java  Constant.java  OperateTypes.java  PreferConfigs.java
app/src/main/java/com/likeit/currenciesapp/dialogs/: DianDialog.java  HomeRateDialog.java  LoaddingDialog.java  ModifyUserInfoDialog.java  OrderNoticDialog.java  PreDayDialog.java  TipsDialog.java
app/src/main/java/com/likeit/currenciesapp/entity/: DianHLEntity.java  DianInfoEntity.java  FriendAlipayInfoEntity.java  HomeInfoEntity.java  KeFuEntity.java  LoginUserInfoEntity.java  MyEaseUser.java  NoticeInfoEntity.java  OrderBeforetInfoEntity.java  OrderDetailInfoEntity.java  OrderInfoEntity.java  PreRateInfoEntity.java  RateInfoEntity.java  RegisterSourceEntity.java  UserBankEntity.java  UserInfoByNameEntity.java  UserInfoEntity.java
app/src/main/java/com/likeit/currenciesapp/fragment/: ChatFragmentMy.java
app/src/main/java/com/likeit/currenciesapp/im/: ConversationFragment01.java  MyConnectionStatusListener.java  MyConversationListBehaviorListener.java  MyExtensionModule.java  MyReceiveMessageListener.java  MyServiceBehaviorListener.java  MyUserInfoProvider.java
app/src/main/java/com/likeit/currenciesapp/listeners/: EndLessOnScrollListener.java  MyObserver.java  RateShowClickListener.java
app/src/main/java/com/likeit/currenciesapp/network/: GsonResponseBodyConverter.java  HttpMethods.java  ResponseConvertFactory.java
app/src/main/java/com/likeit/currenciesapp/receiver/: DemoNotificationReceiver.java  SealNotificationReceiver.java
app/src/main/java/com/likeit/currenciesapp/runtimepermissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
app/src/main/java/com/likeit/currenciesapp/service/: GePushService.java  MyGeIntentService.java
app/src/main/java/com/likeit/currenciesapp/subscriber/: MySubscriber.java
app/src/main/java/com/likeit/currenciesapp/ui/: ChatRowVoiceCall.java  GlideCircleTransform.java  MyChronometer.java
app/src/main/java/com/likeit/currenciesapp/utils/: ArithTool.java  FileUtil.java  HttpUtil.java  MyLog.java  OkHttpUtils.java  PreferencesUtil.java
app/src/main/res/color/: selected_other_result_butt_txt.xml
app/src/main/res/drawable/: selected_check_login.xml  selected_other_result_alipay_butt.xml  selected_other_result_taobao_butt.xml  selected_other_result_wechat_butt.xml  shape_right_round_phone_check_.xml  shape_right_round_phone_unable_check_.xml  shape_round_dian_buy_butt.xml  shape_round_home_rate_aliapy_.xml  shape_round_home_rate_buy_.xml  shape_round_home_rate_other_pay_.xml  shape_round_home_rate_sale_.xml  shape_round_message_num_.xml  shape_round_modify_user_butt.xml  shape_round_order_del_butt.xml  shape_round_order_item_butt.xml  shape_round_order_modify_butt.xml  shape_round_order_status_butt.xml  shape_round_order_unable_item_butt.xml  shape_round_other_result_alipay_nor.xml  shape_round_other_result_alipay_sel.xml  shape_round_other_result_taobao_nor.xml  shape_round_other_result_taobao_sel.xml  shape_round_other_result_wechat_nor.xml  shape_round_other_result_wechat_sel.xml  shape_round_rate_cancel_.xml  shape_round_rate_submit_butt.xml  shape_round_save_btn_.xml  shape_round_stroke_forget_input.xml  shape_round_stroke_login_butt.xml  shape_round_stroke_login_input.xml  shape_round_stroke_modify_userinfo.xml  shape_round_stroke_rate_input.xml  shape_round_stroke_rate_input2.xml  shape_round_stroke_tips_butt.xml
app/src/main/res/layout/: acitivity_contact_list.xml  activity_alipay_result.xml  activity_buy_result.xml  activity_conversation_list.xml  activity_conversation_list2.xml  activity_dian_buy.xml  activity_dian_buy_input_rate.xml  activity_dian_sell_input_rate.xml  activity_dian_sell_result.xml  activity_forget_passwd.xml  activity_fragment_service_chat.xml  activity_kefu_search.xml  activity_login.xml  activity_main.xml  activity_modify_passwd.xml  activity_ohter_result.xml  activity_order_list.xml  activity_pre_result.xml  activity_rate_input.xml  activity_register.xml  activity_sell_result.xml  activity_umeng_channel.xml  activity_userinfo.xml  comm_item_rate_info_result.xml  comm_item_rate_info_result_bottom.xml  common_top_bar_img.xml  dialog_dian.xml  dialog_home_rate.xml  dialog_modify_userinfo.xml  dialog_order_notic.xml  dialog_pre_day.xml  em_activity_voice_call.xml  item_comm_buy_result_layout.xml  item_comm_dian_result_layout.xml  item_comm_other_result_layout.xml  item_comm_top_bar_left_right.xml  item_kefu_list.xml  item_main_bottom_layout.xml  item_main_middle_comm.xml  item_main_top_bar.xml  (+4 more)
app/src/main/res/values/: colors.xml  ease_strings.xml  strings.xml  styles.xml
(+12 files in other folders)
