// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
		classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        classpath 'com.meituan.android.walle:plugin:1.1.0'//美团新一代渠道包打包神器
    //   classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.1.16'//微信资源压缩，减小1mb
//        classpath 'cn.jony.compress.png:pngcompress:1.0.3'//PNG图片压缩插件 https://github.com/jonyChina162/gradlePngCompress
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        //个推Maven URL地址
        maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"}
        maven { url "https://jitpack.io" }
        //IM
        maven { url "https://raw.githubusercontent.com/HyphenateInc/Hyphenate-SDK-Android/master/repository" }
    }
}

//定义配置的全局变量
def supportVersion = "25.0.1"
project.ext{
    buildToolsVersion = "25.0.2"
    compileSdkVersion = 25
    minSdkVersion = 15
    targetSdkVersion = 22

    libSupportAppcompat = "com.android.support:appcompat-v7:${supportVersion}"
    libSupportDesign = "com.android.support:design:${supportVersion}"
    libSupportRecyclerview = "com.android.support:recyclerview-v7:${supportVersion}"
    libSupportV4 = "com.android.support:support-v4:${supportVersion}"
    libSupportCardView="com.android.support:cardview-v7:${supportVersion}"
    libSupportGridLayout="com.android.support:gridlayout-v7:${supportVersion}"
    libSupportAnnotations="com.android.support:support-annotations:${supportVersion}"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


//查看签名
// keytool -v -list -keystore 你的key文件
