<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/dian_l"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/point" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="點數計息"
            android:textColor="@color/txt_gray"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_l"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/userinfo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用戶信息"
            android:textColor="@color/txt_gray"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/service_l"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/service_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/service" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/service_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="app客服"
                android:textColor="@color/txt_gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/service_msg_red_tv"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/service_tv"
                android:background="@drawable/shape_round_message_num_"
                android:text=""
                android:textColor="@color/white"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/order_search_l"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/order" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/order_search_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="訂單查詢"
                android:textColor="@color/txt_gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/order_msg_red_tv"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/order_search_tv"
                android:background="@drawable/shape_round_message_num_"
                android:text=""
                android:textColor="@color/white"
                android:visibility="invisible" />
        </RelativeLayout>


    </LinearLayout>
</LinearLayout>